
    

.upgrade{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    .title{
        margin-top: 40px;
        font-size: 24px;
        margin: 10px;
    }
    .more{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        p{
            margin: 0px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    }
    .block-package{
        display: grid;
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
    }
    .package{
        flex: 1 1 calc(50% - 20px); 
        box-sizing: border-box;
        background-color: #fff;
        border-radius: 16px;
        max-width: 331px;
        padding: 24px;
        margin-left: 20px;
        margin-right: 20px;
        .section-1{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .name{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                .name-package{
                    font-size: 14px;
                    color: #2D3748;
                    margin-bottom: 10px;
                }
                .por{
                    font-size: 12px;
                    padding: 4.8px 8px;
                    color: #28c76f;
                    background-color: rgba(115, 103, 240, 0.12);
                    font-weight: 600;
                    border-radius: 10px;
                    margin-bottom: 10px;
                }
            }
            .deadline{
                font-size: 12px;
                padding: 4.8px 8px;
                color: #28c76f;
                background-color: rgba(115, 103, 240, 0.12);
                font-weight: 600;
                border-radius: 10px;
                margin-bottom: 10px;
            }
        }
        .section-2{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-left: 24px;
            padding-right: 24px;
            .price{
                font-size: 40px;
            }
            .coin{
                font-size: 11px;
            }
            .month{
                font-size: 20px;
            }
        }
        .section-3{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding-left: 24px;
            padding-right: 24px;
            height: 135px;
            .gate{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
                gap: 5px;
                div{
                    font-size: 12px;
                    padding: 4.8px 8px;
                    color: #28c76f;
                    background-color: rgba(115, 103, 240, 0.12);
                    font-weight: 600;
                    border-radius: 10px;
                }
            }
        }
        .section-4{
            padding-left: 24px;
            padding-right: 24px;
            ul{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 0px;
            }
        }
        .time{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            p{
                margin-bottom: 0px;
            }
            select{
                padding: 8px 12px;
                border-radius: 6px;
                margin-bottom: 24px;
                -webkit-appearance: none;
                appearance: none;
                /* Ẩn mũi tên mặc định của trình duyệt */
                -moz-appearance: none;
                appearance: none;
            }
            button{
                padding: 8px 12px;
                border-radius: 6px;
            }
            .priceInput{
                border-radius: 6px;
            }
        }
    }
}